"Microrregião IBGE";"20 a 24 anos";"25 a 29 anos";"30 a 34 anos";"35 a 39 anos";"40 a 44 anos";"45 a 49 anos";"50 a 54 anos";"55 a 59 anos";"60 a 64 anos";"65 a 69 anos";"70 a 74 anos";"75 a 79 anos";"80 anos e mais";"Total"
"35001 JALES";-;-;-;-;-;1;-;1;1;1;1;-;2;7
"35002 FERNANDOPOLIS";-;-;-;-;-;-;1;1;1;-;1;-;3;7
"35003 VOTUPORANGA";-;-;-;1;-;-;-;-;-;-;1;2;-;4
"35004 SAO JOSE DO RIO PRETO";-;3;2;1;1;2;1;2;4;3;6;4;10;39
"35005 CATANDUVA";3;1;-;2;3;1;2;-;1;5;3;3;8;32
"35006 AURIFLAMA";-;-;-;-;-;1;1;1;-;-;-;-;1;4
"35007 NHANDEARA";-;-;-;-;-;-;-;-;-;1;-;-;1;2
"35008 NOVO HORIZONTE";-;-;-;-;-;2;1;1;-;-;-;-;2;6
"35009 BARRETOS";-;-;1;2;2;2;1;2;2;2;5;1;4;24
"35010 SAO JOAQUIM DA BARRA";-;1;-;1;1;-;2;1;1;2;-;2;3;14
"35011 ITUVERAVA";-;1;1;-;1;-;1;-;-;2;-;-;-;6
"35012 FRANCA";-;1;-;3;1;-;1;1;5;2;2;2;6;24
"35013 JABOTICABAL";1;2;1;-;2;2;3;1;2;3;2;1;10;30
"35014 RIBEIRAO PRETO";8;9;3;8;9;5;9;5;14;9;12;13;14;118
"35015 BATATAIS";-;1;-;1;1;1;1;1;-;-;1;-;2;9
"35016 ANDRADINA";-;-;-;-;2;-;-;-;1;-;1;1;3;8
"35017 ARACATUBA";-;1;-;-;-;-;-;1;-;-;2;-;1;5
"35018 BIRIGUI";1;-;1;1;-;1;1;-;1;-;2;2;8;18
"35019 LINS";1;-;-;-;-;-;-;-;2;1;1;-;-;5
"35020 BAURU";2;-;1;1;-;2;2;5;4;6;4;7;9;43
"35021 JAU";-;-;-;1;2;-;-;4;4;-;6;1;5;23
"35022 AVARE";-;-;-;-;-;-;-;1;-;1;1;-;1;4
"35023 BOTUCATU";-;1;-;1;-;-;-;1;-;1;1;4;4;13
"35024 ARARAQUARA";-;1;1;1;2;1;2;2;1;2;4;1;4;22
"35025 SAO CARLOS";-;-;-;2;1;2;-;-;3;1;1;1;2;13
"35026 RIO CLARO";1;-;-;2;1;2;2;1;-;3;3;3;6;24
"35027 LIMEIRA";1;-;-;-;-;1;-;1;2;1;1;-;2;9
"35028 PIRACICABA";-;1;-;1;2;1;2;-;2;1;-;1;3;14
"35029 PIRASSUNUNGA";1;1;-;-;1;1;-;-;1;2;2;1;1;11
"35030 SAO JOAO DA BOA VISTA";-;1;1;2;3;2;1;-;3;-;5;2;6;26
"35031 MOJI MIRIM";-;3;2;-;1;1;1;1;2;-;2;4;4;21
"35032 CAMPINAS";5;7;12;17;12;8;11;7;12;17;14;14;13;149
"35033 AMPARO";-;-;1;1;-;1;-;1;-;1;-;2;3;10
"35034 DRACENA";-;1;-;-;-;-;-;-;1;-;-;-;-;2
"35035 ADAMANTINA";-;-;-;-;-;1;-;-;-;-;-;-;4;5
"35036 PRESIDENTE PRUDENTE";2;-;2;4;2;2;1;2;2;8;4;2;4;35
"35037 TUPA";-;-;-;2;1;1;1;-;2;1;1;-;1;10
"35038 MARILIA";1;-;1;2;-;-;-;1;2;3;5;9;4;28
"35039 ASSIS";-;-;-;-;-;-;-;1;2;2;1;-;1;7
"35040 OURINHOS";1;1;-;-;1;2;1;-;1;3;1;-;3;14
"35041 ITAPEVA";2;2;3;3;3;1;3;2;3;3;4;3;2;34
"35042 ITAPETININGA";-;-;1;1;-;1;-;1;1;-;-;2;2;9
"35043 TATUI";-;-;-;1;2;-;-;-;-;-;1;1;2;7
"35044 CAPAO BONITO";1;-;-;3;-;1;1;-;-;-;3;1;1;11
"35045 PIEDADE";-;1;-;-;-;1;2;2;-;1;1;1;3;12
"35046 SOROCABA";2;2;8;4;1;2;4;3;6;14;2;6;10;64
"35047 JUNDIAI";1;-;3;1;3;1;1;2;1;1;1;-;2;17
"35048 BRAGANCA PAULISTA";1;1;-;2;1;1;-;-;2;3;-;1;-;12
"35049 CAMPOS DO JORDAO";-;-;-;2;-;4;-;-;-;-;1;-;1;8
"35050 SAO JOSE DOS CAMPOS";4;4;3;3;4;6;5;2;9;10;8;12;9;79
"35051 GUARATINGUETA";3;1;2;1;1;3;3;2;3;3;1;2;6;31
"35052 BANANAL";-;-;-;-;-;-;1;-;-;-;-;-;-;1
"35054 CARAGUATATUBA";-;1;3;2;5;3;2;1;9;5;3;2;4;40
"35055 REGISTRO";1;3;1;2;-;-;3;1;1;-;1;1;2;16
"35056 ITANHAEM";1;1;1;2;2;2;1;2;-;-;2;1;-;15
"35057 OSASCO";4;8;4;9;9;5;8;6;6;16;9;8;6;98
"35058 FRANCO DA ROCHA";6;4;5;3;2;6;2;2;2;3;4;2;1;42
"35059 GUARULHOS";4;2;3;2;5;2;3;1;3;3;-;2;3;33
"35060 ITAPECERICA DA SERRA";2;1;11;3;3;3;3;4;6;2;1;4;-;43
"35061 SAO PAULO";7129;8438;9392;10237;10925;11783;12662;14939;18177;21440;22381;20888;39746;208137
"35062 MOGI DAS CRUZES";4;10;5;3;9;8;4;5;6;9;6;6;7;82
"35063 SANTOS";4;5;9;7;9;2;8;12;5;10;9;10;19;109
"Total";7197;8521;9484;10348;11036;11881;12765;15033;18319;21607;22534;21036;39984;209745